<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\GOBCommon\GOBCommon\GOBCommon.csproj" />
    <ProjectReference Include="..\..\crypto\GOBCrypto\GOBCrypto\GOBCrypto.csproj" />
  </ItemGroup>

</Project>
