<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\GOBCommon\GOBCommon\GOBCommon.csproj" />
    <ProjectReference Include="..\..\crypto\GOBCrypto\GOBCrypto\GOBCrypto.csproj" />
  </ItemGroup>

</Project>
