# GOBPlatform

./: .gitignore
GOB-CORE/: GOBPlatform.sln
GOB-CORE/GOBAccount/: Class1.cs
GOB-CORE/GOBBlock/: Class1.cs
GOB-CORE/GOBMerkleTree/: GOBMerkleTree.csproj  MerkleException.cs  MerkleHash.cs  MerkleNode.cs  MerkleProofHash.cs  MerkleTree.cs
GOB-CORE/account/GOBAccount/: GOBAccount.sln
GOB-CORE/blockchain/: GOBBlockchain.sln
GOB-CORE/blockchain/GOBBlockchain/: Class1.cs  GOBBlockchain.csproj
GOB-CORE/blockchain/GOBBlockchain/Block/: Block.cs  BlockChain.cs  BlockHeader.cs  IBlock.cs  IBlockHeader.cs
GOB-CORE/blockchain/GOBBlockchain/Transaction/: ITransaction.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs
GOB-CORE/blockchain/GOBBlockchain/errors/: CallStack.cs  DetailError.cs  errcode.cs
GOB-CORE/blockchain/GOBBlockchain/events/: Actor_Event.cs  Event.cs  Subscriber.cs
GOB-CORE/blockchain/GOBBlockchain/merkle/: merkle.cs
GOB-CORE/cmd/GOBCmd/: GOBCmd.csproj  Program.cs
GOB-CORE/cmd/GOBcmd/: Program.cs
GOB-CORE/common/GOBCommon/: GOBCommon.sln
GOB-CORE/common/GOBCommon/GOBCommon/: Address.cs  Class1.cs  Common.cs  GOBCommon.csproj  HTTP.cs  IGOBInterface.cs  MerkleTree.cs  UINT256.cs  Validator.cs  consensus.cs  p2pServer.cs
GOB-CORE/common/GOBCommon/GOBCommon/Hellper/: ArrayHelpers.cs  Base58Encoding.cs  Hex.cs  SHA256.cs
GOB-CORE/common/GOBCommon/GOBCommon/Struct/: CommonStructure.cs
GOB-CORE/consensus/GOBConsensus/: GOBConsensus.sln
GOB-CORE/consensus/GOBConsensus/GOBConsensus/: Class1.cs
GOB-CORE/crypto/GOBCrypto/: GOBCrypto.sln
GOB-CORE/crypto/GOBCrypto/GOBCrypto/: ARIACipher.cs  ARIAEngine.cs  Class1.cs  Crypto.cs  GOBCrypto.csproj  InvalidKeyException.cs  PKCS5Padding.cs  RIPEMD160.cs  RIPEMD160Managed.cs
GOB-CORE/crypto/GOBCrypto/GOBCrypto/RIPEMD160/: RIPEMD160.cs  RIPEMD160Manged.cs
GOB-CORE/crypto/GOBCrypto/GOBCrypto/aes/: AESEngine.cs
GOB-CORE/crypto/GOBCrypto/GOBCrypto/base58/: Base58Encoding.cs
GOB-CORE/crypto/GOBCrypto/GOBCrypto/keypair/: PKI.cs  RSAKeyExtention.cs
GOB-CORE/crypto/GOBCrypto/GOBCrypto/signature/: Signature.cs
GOB-CORE/errors/: CallStack.cs  DetailError.cs  Errcode.cs  OntError.cs  onterror.cs
GOB-CORE/event/: Event.cs
GOB-CORE/mempool/: README.md
GOB-CORE/mempool/GOBMempool/: GOBMempool.sln
GOB-CORE/mempool/GOBMempool/GOBMempool/: Class1.cs
GOB-CORE/networks/GOBNetworks/: GOBNetworks.sln
GOB-CORE/networks/GOBNetworks/GOBNetworks/: Class1.cs
GOB-CORE/node/GOBNode/: GOBNode.sln
GOB-CORE/node/GOBNode/GOBNode/: Class1.cs
