<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="consensus.cs" />
    <Compile Remove="HTTP.cs" />
    <Compile Remove="Validator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.98" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\crypto\GOBCrypto\GOBCrypto\GOBCrypto.csproj" />
  </ItemGroup>

</Project>
